#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: i18n-inflector 2.6.7 ruby lib

Gem::Specification.new do |s|
  s.name = "i18n-inflector".freeze
  s.version = "2.6.7"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Pawe\u{142} Wilk".freeze]
  s.cert_chain = ["-----BEGIN CERTIFICATE-----\nMIIDKjCCAhKgAwIBAgIBADANBgkqhkiG9w0BAQUFADA7MQ8wDQYDVQQDDAZzaWVm\nY2ExEzARBgoJkiaJk/IsZAEZFgNnbnUxEzARBgoJkiaJk/IsZAEZFgNvcmcwHhcN\nMDkwNjA2MDkwODA5WhcNMTAwNjA2MDkwODA5WjA7MQ8wDQYDVQQDDAZzaWVmY2Ex\nEzARBgoJkiaJk/IsZAEZFgNnbnUxEzARBgoJkiaJk/IsZAEZFgNvcmcwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCdk4+9ieSx2I2OPslPcj/LjajwtsrH\nmev6Fs3xK9hdDIbbLuQM9AypBS7NeKP/2YToEOGxsvzcpFzL2Ah71cP6Yfn+Z2Yo\nzvqpAx5/nl79PrJKvjlkdzVNOFBp/EOkLK67QK4Pv97ABnG2PkF4FokqOjuNHLM7\n47OkJPvFyfHyMBDZN7EFljBBNm3IuQRTiO48e5Jcp3L761PWOvCpnV8wiga0Wwt3\n98Gmy7c1nWzfbQc1wHwKLPICY/aidKU20KymSHG63BSW5pO2cXZecIeYjw5YNjGA\nM1RZMiwT7QJ9W86VVP+8EqbJKJOS95xlmQTHjPK56yXv8GiuyLQHpPh5AgMBAAGj\nOTA3MAkGA1UdEwQCMAAwHQYDVR0OBBYEFKOKspZONq4bt5D2DEexB+vsMB2GMAsG\nA1UdDwQEAwIEsDANBgkqhkiG9w0BAQUFAAOCAQEAUh0LnB4o5XKpH3yOxavEyp9X\nNen2e854wsSjAr0waSVzEt3XxY1voyIE6WCGxZJU//40CR0Be7j5CcsJsDU2CZyZ\n8SXN1/mZjMqWvYyEMSfQP4XzkFSOuyDcoDAf43OGhOhdv5Jcs/Et/FH6DgWYwRxq\nRtATRWON5R99ugPeRb7i1nIpnzGEBA9V32r6r959Bp3XjkVEXylbItYMqSARaZlY\nqzKSsIUjh7vDyTNqta0DjSgCk26dhnOwc0hmzhvVZtBwfZritSVhfCLp5uFwqCqY\nNK3TIZaPCh1S2/ES6wXNvjQ+5EnEEL9j/pSEop9DYEBPaM2WDVR5i0jJTAaRWw==\n-----END CERTIFICATE-----\n".freeze]
  s.date = "2013-06-18"
  s.description = "Enhances simple I18n backend in a way that it inflects translation data using pattern interpolation.".freeze
  s.email = ["pw@gnu.org".freeze]
  s.extra_rdoc_files = ["Manifest.txt".freeze, "README.rdoc".freeze]
  s.files = [".gemtest".freeze, ".yardopts".freeze, "ChangeLog".freeze, "Gemfile".freeze, "Gemfile.lock".freeze, "LGPL-LICENSE".freeze, "Manifest.txt".freeze, "README.rdoc".freeze, "Rakefile".freeze, "ci/i18n-inflector.gemspec".freeze, "ci/i18nv4-Gemfile".freeze, "ci/i18nv4-Gemfile.lock".freeze, "docs/COPYING".freeze, "docs/EXAMPLES".freeze, "docs/HISTORY".freeze, "docs/LEGAL".freeze, "docs/LGPL".freeze, "docs/TODO".freeze, "docs/USAGE".freeze, "docs/rdoc.css".freeze, "lib/i18n-inflector.rb".freeze, "lib/i18n-inflector/api.rb".freeze, "lib/i18n-inflector/api_strict.rb".freeze, "lib/i18n-inflector/backend.rb".freeze, "lib/i18n-inflector/config.rb".freeze, "lib/i18n-inflector/errors.rb".freeze, "lib/i18n-inflector/hset.rb".freeze, "lib/i18n-inflector/inflection_data.rb".freeze, "lib/i18n-inflector/inflection_data_strict.rb".freeze, "lib/i18n-inflector/inflector.rb".freeze, "lib/i18n-inflector/interpolate.rb".freeze, "lib/i18n-inflector/lazy_enum.rb".freeze, "lib/i18n-inflector/long_comments.rb".freeze, "lib/i18n-inflector/options.rb".freeze, "lib/i18n-inflector/version.rb".freeze, "test/inflector_test.rb".freeze, "test/test_helper.rb".freeze]
  s.homepage = "https://rubygems.org/gems/i18n-inflector/".freeze
  s.rdoc_options = ["--title".freeze, "I18n::Inflector Documentation".freeze, "--quiet".freeze]
  s.rubyforge_project = "i18n-inflector".freeze
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Inflection module for I18n".freeze
  s.test_files = ["test/inflector_test.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<bundler>.freeze, [">= 1.0.15"])
      s.add_development_dependency(%q<hoe>.freeze, ["~> 2.16"])
      s.add_development_dependency(%q<hoe-bundler>.freeze, [">= 1.2.0"])
      s.add_development_dependency(%q<hoe-yard>.freeze, [">= 0.1.2"])
      s.add_runtime_dependency(%q<i18n>.freeze, [">= 0.4.1"])
      s.add_development_dependency(%q<rdoc>.freeze, [">= 3.8.0"])
      s.add_development_dependency(%q<test_declarative>.freeze, [">= 0.0.5"])
      s.add_development_dependency(%q<yard>.freeze, [">= 0.8.6"])
    else
      s.add_dependency(%q<bundler>.freeze, [">= 1.0.15"])
      s.add_dependency(%q<hoe>.freeze, ["~> 2.16"])
      s.add_dependency(%q<hoe-bundler>.freeze, [">= 1.2.0"])
      s.add_dependency(%q<hoe-yard>.freeze, [">= 0.1.2"])
      s.add_dependency(%q<i18n>.freeze, [">= 0.4.1"])
      s.add_dependency(%q<rdoc>.freeze, [">= 3.8.0"])
      s.add_dependency(%q<test_declarative>.freeze, [">= 0.0.5"])
      s.add_dependency(%q<yard>.freeze, [">= 0.8.6"])
    end
  else
    s.add_dependency(%q<bundler>.freeze, [">= 1.0.15"])
    s.add_dependency(%q<hoe>.freeze, ["~> 2.16"])
    s.add_dependency(%q<hoe-bundler>.freeze, [">= 1.2.0"])
    s.add_dependency(%q<hoe-yard>.freeze, [">= 0.1.2"])
    s.add_dependency(%q<i18n>.freeze, [">= 0.4.1"])
    s.add_dependency(%q<rdoc>.freeze, [">= 3.8.0"])
    s.add_dependency(%q<test_declarative>.freeze, [">= 0.0.5"])
    s.add_dependency(%q<yard>.freeze, [">= 0.8.6"])
  end
end
